<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body style="background-color: #fffcef" !important>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d2ebcd !important; border-bottom: 1px solid black;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="50" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto" ></ul>
            <ul class="navbar-nav" style="font-weight: bold;">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="position: relative;width: 100%;height: 45vh;overflow: hidden;">
            <div class="carousel-item active" >
                <img th:src="@{/images/d.jpg}"  src="../static/images/d.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/h.jpg}"  src="../static/images/e.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/f.jpg}"  src="../static/images/f.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container" style="margin-top:50px; margin-bottom: 100px" >
        <div class="card-deck" style=" padding: 20px; margin-right: 2%;">
            <div class="card" style="border-radius: 20px">
                <img th:src="@{/images/h.jpg}"  src="../static/images/e.jpg" class="card-img-top" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Amazing Delivery</h5>
                    <p class="card-text">Supermercado does not disappoint when it comes to delivery. It has great packaging and timely delivery and extremely humble delivery partners.</p>
                </div>
                <div class="card-footer" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                    <small class="text-muted">              -Abhijay</small>
                </div>
            </div>
            <div class="card" style="border-radius: 20px">
                <img th:src="@{/images/f.jpg}"  src="../static/images/f.jpg" class="card-img-top" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Great Variety</h5>
                    <p class="card-text">You can find all sorts of products here, that too in absolutely flawless quality.</p>
                </div>
                <div class="card-footer" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                    <small class="text-muted">             -Keshav Marodia</small>
                </div>
            </div>
            <div class="card" style="border-radius: 20px">
            <img th:src="@{/images/f.jpg}"  src="../static/images/f.jpg" class="card-img-top" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Exotic items available</h5>
                    <p class="card-text">The store also has exotic food items which I require regularly because I'm a chef.</p>
                </div>
                <div class="card-footer" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                    <small class="text-muted">           -Manav Mittal</small>
                </div>
            </div>
        </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>